[2026-06-21 23:30:12] PHASE balanced START
[2026-06-21 23:30:12] build: scripts/build_testset.py --families 11 --langs-per-family 2 --utts 40
  Abkhaz-Adyge     abk: 40 utts

Wrote 720 files to audio/ and references.tsv
Families: ['Abkhaz-Adyge', 'Afro-Asiatic', 'Atlantic-Congo', 'Austroasiatic', 'Austronesian', 'Indo-European', 'Nakh-Daghestanian', 'Sino-Tibetan', 'Uralic']
Languages: ['Abkhaz', 'Adyghe', 'Arabic, North Levantine Spoken', 'Maltese', 'Cherepon', 'Ganda', 'Bruu', 'Khmer (Cambodian)', 'Ilocano', 'Kapampangan', 'Farsi, Western', 'Icelandic', 'Aghul', 'Chamalal', 'Burmese', 'Chinese, Cantonese', 'Finnish', 'Hungarian']
[2026-06-21 23:30:42] built 720 wav files
[2026-06-21 23:30:42] clearing old results/*.txt
[2026-06-21 23:30:42] model zipa-small start
[2026-06-21 23:31:05] model zipa-small done rc=0
[2026-06-21 23:31:05] model zipa-large start
[2026-06-21 23:31:52] model zipa-large done rc=0
[2026-06-21 23:31:52] model allosaurus start
[2026-06-21 23:32:24] model allosaurus done rc=0
[2026-06-21 23:32:24] model allophant start
[2026-06-21 23:33:54] model allophant done rc=0
[2026-06-21 23:33:54] model wav2vec2 start
[2026-06-21 23:35:22] model wav2vec2 done rc=0
[2026-06-21 23:35:22] model multipa start
[2026-06-21 23:36:46] model multipa done rc=0
[2026-06-21 23:36:46] model powsm start
[2026-06-21 23:57:29] model powsm done rc=0
[2026-06-21 23:57:29] model whipa-cv start
[2026-06-22 00:09:02] model whipa-cv done rc=0
[2026-06-22 00:09:02] model whipa-comb start
[2026-06-22 00:31:47] model whipa-comb done rc=0
[2026-06-22 00:31:47] scoring
[2026-06-22 00:31:50] PHASE balanced COMPLETE (720 files)
----- summary_by_model -----
model            n    mean_PER  mean_PFER
allophant        720  0.7318    0.2292
allosaurus       720  0.9326    0.3312
multipa          720  0.6892    0.1786
powsm            720  0.6079    0.1900
wav2vec2phoneme  720  0.6145    0.2058
whipa            720  0.8766    0.3008
whipa_comb       720  0.8313    0.2376
zipa             720  0.7017    0.2022
zipa_large       720  0.7355    0.2180
